{{# listPosts function to list posts of different types #}}
{{ function listPosts(type) }}
    {{ for post of search.pages(`type=${type}`, "date=desc") }}
        <section>
            <a href="{{ post.url }}">
                <h3>{{ post.title }}</h3>
            </a>
            <time>{{ post.date |> date("MMMM dd, yyyy") }}</time>
            {{# Considering the average reading speed to be 238 words per minute #}}
            {{ set timeToRead = Math.ceil(post.content.split(/\s/).length / 238) }}
            <span> &bull; {{ timeToRead }} {{ if timeToRead > 1 }}mins.{{ else }}min.{{/if}} read</span>
            {{ if post.excerpt }}<p><em>{{ post.excerpt }}</em></p>{{ /if }}
        </section>
    {{ /for }}
{{ /function }}

<!DOCTYPE html>
<html lang="en">

{{ include 'partials/head.vto' }}

<body>
    {{ include 'partials/header.vto' }}
    <main class="feed">
        <h2>Articles</h2>
        {{ listPosts("article") }}
        <h2>Stories</h2>
        {{ listPosts("story") }}
        <h2>Poems</h2>
        {{ listPosts("poem") }}
    </main>
    {{ include 'partials/footer.vto' }}
    {{ include 'partials/scripts.vto' }}
</body>

</html>