<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/img/icon.png">
  <title>{{ title }}</title>
  <meta name="thumbnail" content="/img/logo.png">
  <meta name="description" content="Hi! I am Sri Pravan Paturi, a student developer.">
  <link rel="dns-prefetch" href="https://fonts.googleapis.com/" />
  <link rel="stylesheet" href="/css/styles.css">
</head>